
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_ground
  rotate: false
  xy: 514, 512
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_ground_pressed
  rotate: false
  xy: 615, 512
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_object
  rotate: false
  xy: 716, 512
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_object_pressed
  rotate: false
  xy: 817, 512
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
arial25
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
big_wood_barrel
  rotate: false
  xy: 1, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 803, 393
  size: 118, 118
  split: 28, 29, 30, 30
  orig: 118, 118
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 803, 274
  size: 118, 118
  split: 24, 29, 27, 28
  orig: 118, 118
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 803, 155
  size: 118, 118
  split: 26, 28, 26, 27
  orig: 118, 118
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 125, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 125, 17
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 44, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 32
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 38, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 38, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 42, 5
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 48, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 48, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 11
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 11
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 11
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 11
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 11
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 52, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 155, 13
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 42, 7
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 38, 5
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 2
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 915, 913
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
ground_pressed
  rotate: false
  xy: 915, 802
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_camera
  rotate: false
  xy: 915, 691
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_camera_pressed
  rotate: false
  xy: 918, 580
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_object
  rotate: false
  xy: 922, 469
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_object_pressed
  rotate: false
  xy: 922, 358
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
palm_plant_01
  rotate: false
  xy: 402, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
palm_tree_01
  rotate: false
  xy: 514, 623
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
remove_ground
  rotate: false
  xy: 922, 247
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
remove_ground_pressed
  rotate: false
  xy: 922, 136
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
rotate_camera
  rotate: false
  xy: 803, 44
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
rotate_camera_pressed
  rotate: false
  xy: 904, 25
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 44, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 140, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 46, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
impact50
  rotate: false
  xy: 1, 402
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tropical_plant_01
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
tropical_plant_02
  rotate: false
  xy: 514, 514
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 402, 291
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
zoom_out_pressed
  rotate: false
  xy: 514, 403
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
