# Catroid3D

./: README.md
catroid3d/: .project  AndroidManifest.xml  build.gradle
catroid3d/assets/: arial25.fnt  impact50.fnt  pack.atlas  skin.json
catroid3d/assets/data/: Helicopter.g3db  HelicopterHeightMap.tga  HelicopterNormalMap.tga
catroid3d/assets/data/model/animated/: Knight.g3db  Knight.tga
catroid3d/assets/data/model/ground/bush/: palm_plant_01.g3db  tropical_plant_01.tga
catroid3d/assets/data/model/ground/grass/: grass_03.g3db
catroid3d/assets/large/: pack.atlas
catroid3d/assets/xlarge/: pack.atlas
catroid3d/libs/: gdx-backend-android.jar.properties  gdx-bullet.jar.properties  gdx-openal.jar.properties  gdx.jar.properties
catroid3d/res/anim/: blink.xml
catroid3d/res/drawable/: bottom_bar_background.xml  bottom_bar_background_pressed.xml  bottom_bar_background_selector.xml  bottom_bar_divider.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  formula_editor_keyboard_button.xml  image_contour.xml  toolbar_background.xml
catroid3d/res/layout/: activity_recycler_backpack.xml  activity_world_layout.xml  bottom_bar.xml  brick_add_item_to_userlist.xml  brick_category_control.xml  brick_category_event.xml  brick_category_looks.xml  brick_category_motion.xml  brick_change_variable_by.xml  brick_change_x.xml  brick_change_y.xml  brick_change_z.xml  brick_delete_item_of_userlist.xml  brick_forever.xml  brick_glide_to.xml  brick_if_begin_if.xml  brick_if_else.xml  brick_if_end_if.xml  brick_if_then_begin_if.xml  brick_insert.xml  brick_insert_item_into_userlist.xml  brick_loop_end.xml  brick_loop_endless.xml  brick_move_n_steps.xml  brick_repeat.xml  brick_replace_item_in_userlist.xml  brick_reset_firstpersonview.xml  brick_set_firstpersonview.xml  brick_set_x.xml  brick_set_y.xml  brick_set_z.xml  brick_turn_left.xml  brick_turn_right.xml  brick_user.xml  brick_user_data_insert.xml  brick_user_data_line_break.xml  brick_user_data_text.xml  brick_user_data_variable.xml  brick_user_definition.xml  brick_user_editable.xml  (+30 more)
catroid3d/res/menu/: context_menu.xml  menu_backpack_activity.xml  menu_formulaeditor.xml  menu_script_activity.xml
catroid3d/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings-global.xml  strings.xml  styles.xml  styles_accessibility.xml
catroid3d/src/org/catrobat/catroid/: CameraManager.java  ProjectManager.java  WorldActivity.java  WorldListener.java
catroid3d/src/org/catrobat/catroid/common/: Backpack.java  BrickValues.java  Constants.java  LookData.java  MathConstants.java  ModelDescriptor.java  Nameable.java  ScreenValues.java  SoundInfo.java  ThreadScheduler.java
catroid3d/src/org/catrobat/catroid/content/: ActionFactory.java  ConditionScriptTrigger.java  EventWrapper.java  EventWrapperListener.java  GroupItemSprite.java  GroupSprite.java  Project.java  Scene.java  Script.java  Sprite.java  StartScript.java  WhenConditionScript.java
catroid3d/src/org/catrobat/catroid/formulaeditor/: ExternInternRepresentationMapping.java  ExternToken.java  Formula.java  FormulaEditorEditText.java  FormulaEditorHistory.java  FormulaElement.java  Functions.java  InternFormula.java  InternFormulaKeyboardAdapter.java  InternFormulaParser.java  InternFormulaState.java  InternFormulaTokenSelection.java  InternFormulaUtils.java  InternToExternGenerator.java  InternToken.java  InternTokenType.java  InterpretationException.java  Operators.java  UserData.java  UserList.java  UserVariable.java
catroid3d/src/org/catrobat/catroid/io/: BackpackBrickSerializerAndDeserializer.java  BackpackScriptSerializerAndDeserializer.java  BackpackSerializer.java  GestureDetector.java  GestureHandler.java  StorageHandler.java  StorageOperations.java
catroid3d/src/org/catrobat/catroid/physics/: CollisionDetector.java  Entity.java  EventListener3d.java  GroundBuilder.java  World.java
catroid3d/src/org/catrobat/catroid/ui/: BaseActivity.java  BaseExceptionHandler.java  BottomBar.java  BrickLayout.java  DragAndDropBrickLayoutListener.java  DragNDropBrickLayout.java  LineBreakListener.java  ObjectHandler.java  UiUtils.java  ViewSwitchLock.java
catroid3d/src/org/catrobat/catroid/utils/: CustomRenderableSorter.java  FormatNumberUtil.java  Log.java  Math.java  SnackbarUtil.java  ToastUtil.java  TouchUtil.java  Util3d.java  Utils.java
catroid3d/src/org/catrobat/catroid3d/: MainMenuScreen.java  ProjectManager.java  WorldActivity.java  WorldListener.java
catroid3d/src/org/catrobat/catroid3d/common/: Constants.java  MathConstants.java  ModelDescriptor.java
catroid3d/src/org/catrobat/catroid3d/content/: AnimatedAssetObject.java  BoxAssetObject.java  ComplexAssetObject.java  Object.java  Project.java  Selection.java  SphereAssetObject.java
catroid3d/src/org/catrobat/catroid3d/io/: GestureDetector.java  GestureHandler.java  StorageHandler.java
catroid3d/src/org/catrobat/catroid3d/physics/: CollisionDetector.java  Entity.java  GroundBuilder.java  World.java
catroid3d/src/org/catrobat/catroid3d/ui/: ObjectHandler.java
catroid3d/src/org/catrobat/catroid3d/utils/: CustomRenderableSorter.java  Log.java  Math.java  Util.java
catroid3dCucumberTest/: .classpath  (+2 more)
(+184 files in other folders)
