info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial25.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=124   x=24     y=0     width=4     height=25     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=28     y=0     width=10     height=25     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=38     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=77     y=0     width=9     height=25     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=86     y=0     width=13     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=99     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=118     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=134     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=154     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=162     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=170     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=183     y=0     width=4     height=20     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=187     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=201     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=215     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=229     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=243     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=257     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=271     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=285     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=299     y=0     width=9     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=308     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=321     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=334     y=0     width=13     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=347     y=0     width=4     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=351     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=363     y=0     width=4     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=367     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=379     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=392     y=0     width=9     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=401     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=414     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=426     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=442     y=0     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=459     y=0     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=477     y=0     width=26     height=20     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=0     y=25     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=18     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=34     y=25     width=16     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=50     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=67     y=25     width=17     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=84     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=100     y=25     width=19     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=119     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=135     y=25     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=148     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=164     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=176     y=25     width=4     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=180     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=196     y=25     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=210     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=226     y=25     width=17     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=243     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=260     y=25     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=276     y=25     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=294     y=25     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=310     y=25     width=4     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=56   x=314     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=328     y=25     width=9     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=77   x=337     y=25     width=19     height=19     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=356     y=25     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=374     y=25     width=14     height=17     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=388     y=25     width=4     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=392     y=25     width=13     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=405     y=25     width=14     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=419     y=25     width=22     height=15     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=441     y=25     width=15     height=15     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=456     y=25     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=468     y=25     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=480     y=25     width=7     height=15     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=487     y=25     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=45     width=20     height=15     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=20     y=45     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=33     y=45     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=45     y=45     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=58     y=45     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=72     y=45     width=15     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=94   x=87     y=45     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=98     y=45     width=14     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=112     y=45     width=14     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=126     y=45     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=135     y=45     width=14     height=10     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=149     y=45     width=4     height=8     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=153     y=45     width=4     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=157     y=45     width=9     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=166     y=45     width=15     height=6     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=181     y=45     width=5     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=186     y=45     width=17     height=4     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=203     y=45     width=8     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=211     y=45     width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=168   x=215     y=45     width=8     height=4     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=175   x=223     y=45     width=17     height=4     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=183   x=240     y=45     width=4     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=180   x=244     y=45     width=5     height=5     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=184   x=249     y=45     width=6     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=172   x=255     y=45     width=14     height=9     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=176   x=269     y=45     width=9     height=9     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=215   x=278     y=45     width=10     height=10     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=170   x=288     y=45     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=296     y=45     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=306     y=45     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=316     y=45     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=186   x=323     y=45     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=332     y=45     width=14     height=12     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=164   x=346     y=45     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=171   x=359     y=45     width=11     height=13     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=187   x=370     y=45     width=12     height=13     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=230   x=382     y=45     width=22     height=15     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=177   x=404     y=45     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=248   x=418     y=45     width=15     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=169   x=433     y=45     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=174   x=452     y=45     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=228   x=471     y=45     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=484     y=45     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=235   x=496     y=45     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=239   x=0     y=64     width=9     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=246   x=9     y=64     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=252   x=24     y=64     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=161   x=36     y=64     width=4     height=20     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=163   x=40     y=64     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=165   x=54     y=64     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=181   x=69     y=64     width=12     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=188   x=81     y=64     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=189   x=102     y=64     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=190   x=123     y=64     width=22     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=191   x=145     y=64     width=12     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=198   x=157     y=64     width=27     height=20     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=208   x=184     y=64     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=222   x=203     y=64     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=219     y=64     width=15     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=224   x=234     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=225   x=247     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=226   x=260     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=227   x=273     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=232   x=286     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=233   x=299     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=234   x=312     y=64     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=236   x=325     y=64     width=5     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=330     y=64     width=5     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=238   x=335     y=64     width=11     height=20     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=240   x=346     y=64     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=241   x=360     y=64     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=242   x=372     y=64     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=243   x=387     y=64     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=244   x=402     y=64     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=245   x=417     y=64     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=249   x=432     y=64     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=250   x=444     y=64     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=251   x=456     y=64     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=216   x=468     y=64     width=19     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=229   x=487     y=64     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=162   x=0     y=86     width=12     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=167   x=12     y=86     width=13     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=196   x=25     y=86     width=18     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=197   x=43     y=86     width=18     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=199   x=61     y=86     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=203   x=78     y=86     width=16     height=24     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=207   x=94     y=86     width=9     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=214   x=103     y=86     width=19     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=220   x=122     y=86     width=16     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=255   x=138     y=86     width=13     height=24     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=166   x=151     y=86     width=4     height=25     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=182   x=155     y=86     width=15     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=192   x=170     y=86     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=193   x=188     y=86     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=194   x=206     y=86     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=195   x=224     y=86     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=200   x=242     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=201   x=258     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=202   x=274     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=204   x=290     y=86     width=5     height=25     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=295     y=86     width=5     height=25     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=206   x=300     y=86     width=10     height=25     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=209   x=310     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=210   x=326     y=86     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=211   x=345     y=86     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=364     y=86     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=213   x=383     y=86     width=19     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=217   x=402     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=218   x=418     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=219   x=434     y=86     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=221   x=450     y=86     width=17     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=253   x=467     y=86     width=13     height=25     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=254   x=480     y=86     width=13     height=25     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
