info face="Impact" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=49     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=125   x=25     y=0     width=18     height=49     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=123   x=43     y=0     width=18     height=49     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=61     y=0     width=7     height=48     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=81   x=68     y=0     width=25     height=48     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=106   x=93     y=0     width=14     height=47     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=64   x=107     y=0     width=39     height=45     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=48   x=146     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=171     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=196     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=221     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=246     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=271     y=0     width=26     height=44     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=297     y=0     width=25     height=44     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=322     y=0     width=26     height=44     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=67   x=348     y=0     width=26     height=44     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=374     y=0     width=35     height=43     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=409     y=0     width=21     height=43     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=47   x=430     y=0     width=20     height=43     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=450     y=0     width=25     height=43     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=475     y=0     width=25     height=43     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=49     width=23     height=43     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=23     y=49     width=25     height=43     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=93   x=48     y=49     width=13     height=42     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=61     y=49     width=13     height=42     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=74     y=49     width=15     height=42     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=89     y=49     width=15     height=42     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=104     y=49     width=12     height=42     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=55   x=116     y=49     width=22     height=42     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=138     y=49     width=27     height=42     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=49   x=165     y=49     width=19     height=42     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=184     y=49     width=12     height=42     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=196     y=49     width=24     height=42     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=220     y=49     width=12     height=42     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=232     y=49     width=25     height=42     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=102   x=257     y=49     width=15     height=42     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=272     y=49     width=25     height=42     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=297     y=49     width=25     height=42     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=322     y=49     width=22     height=42     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=344     y=49     width=24     height=42     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=88   x=368     y=49     width=27     height=42     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=395     y=49     width=42     height=42     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=86   x=437     y=49     width=29     height=42     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=84   x=466     y=49     width=25     height=42     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=92     width=25     height=42     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=25     y=92     width=24     height=42     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=78   x=49     y=92     width=25     height=42     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=74     y=92     width=34     height=42     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=76   x=108     y=92     width=18     height=42     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=126     y=92     width=27     height=42     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=74   x=153     y=92     width=17     height=42     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=73   x=170     y=92     width=12     height=42     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=182     y=92     width=26     height=42     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=70   x=208     y=92     width=20     height=42     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=228     y=92     width=20     height=42     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=68   x=248     y=92     width=26     height=42     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=66   x=274     y=92     width=26     height=42     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=65   x=300     y=92     width=28     height=42     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=103   x=328     y=92     width=25     height=40     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=121   x=353     y=92     width=24     height=39     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=116   x=377     y=92     width=16     height=39     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=393     y=92     width=25     height=39     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=112   x=418     y=92     width=25     height=39     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=35   x=443     y=92     width=31     height=37     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=38   x=474     y=92     width=30     height=34     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=122   x=0     y=134     width=19     height=34     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=19     y=134     width=24     height=34     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=43     y=134     width=35     height=34     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=118   x=78     y=134     width=24     height=34     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=117   x=102     y=134     width=25     height=34     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=115   x=127     y=134     width=23     height=34     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=150     y=134     width=18     height=34     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=111   x=168     y=134     width=25     height=34     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=110   x=193     y=134     width=25     height=34     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=109   x=218     y=134     width=38     height=34     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=101   x=256     y=134     width=25     height=34     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=99   x=281     y=134     width=24     height=34     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=97   x=305     y=134     width=24     height=34     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=127   x=329     y=134     width=27     height=33     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=59   x=356     y=134     width=9     height=33     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=58   x=365     y=134     width=9     height=28     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=43   x=374     y=134     width=26     height=26     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=62   x=400     y=134     width=25     height=26     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=60   x=425     y=134     width=25     height=26     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=94   x=450     y=134     width=24     height=22     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=61   x=474     y=134     width=25     height=17     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=44   x=499     y=134     width=9     height=15     xoffset=1     yoffset=42    xadvance=8     page=0  chnl=0 
char id=42   x=0     y=168     width=14     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=39   x=14     y=168     width=9     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=23     y=168     width=18     height=14     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=41     y=168     width=24     height=12     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=46   x=65     y=168     width=9     height=10     xoffset=1     yoffset=42    xadvance=9     page=0  chnl=0 
char id=45   x=74     y=168     width=15     height=9     xoffset=1     yoffset=30    xadvance=15     page=0  chnl=0 
char id=96   x=89     y=168     width=14     height=9     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=95   x=103     y=168     width=30     height=4     xoffset=0     yoffset=54    xadvance=28     page=0  chnl=0 
