
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_ground
  rotate: false
  xy: 514, 511
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_ground_pressed
  rotate: false
  xy: 916, 913
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_object
  rotate: false
  xy: 615, 511
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
add_object_pressed
  rotate: false
  xy: 522, 400
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
arial25
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
big_wood_barrel
  rotate: false
  xy: 1, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 715, 704
  size: 118, 118
  split: 28, 29, 30, 30
  orig: 118, 118
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 202, 191
  size: 118, 118
  split: 24, 29, 27, 28
  orig: 118, 118
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 403, 392
  size: 118, 118
  split: 26, 28, 26, 27
  orig: 118, 118
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 202, 176
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 202, 176
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 29, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 834, 708
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 31
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 416, 388
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 416, 388
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 544, 176
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 737, 589
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 725, 568
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 403, 371
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 817, 683
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 716, 572
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 523, 157
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 916, 892
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 523, 153
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 716, 563
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 944, 894
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 416, 384
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1017, 1018
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 1
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
dog_01
  rotate: false
  xy: 514, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 623, 400
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
ground_pressed
  rotate: false
  xy: 834, 712
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_camera
  rotate: false
  xy: 321, 199
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_camera_pressed
  rotate: false
  xy: 716, 593
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_object
  rotate: false
  xy: 422, 281
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
move_object_pressed
  rotate: false
  xy: 523, 289
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
palm_plant_01
  rotate: false
  xy: 1, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
palm_tree_01
  rotate: false
  xy: 202, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
remove_ground
  rotate: false
  xy: 624, 289
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
remove_ground_pressed
  rotate: false
  xy: 422, 170
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
rotate_camera
  rotate: false
  xy: 523, 178
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
rotate_camera_pressed
  rotate: false
  xy: 624, 178
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 817, 681
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 29, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 916, 877
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tropical_plant_01
  rotate: false
  xy: 514, 622
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tropical_plant_02
  rotate: false
  xy: 715, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 830, 702
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 321, 88
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
zoom_out_pressed
  rotate: false
  xy: 422, 59
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
impact50
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
